# microservices

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: workflow.yml
customer/: Dockerfile  pom.xml
customer/src/main/java/org/richard/customer/: Customer.java  CustomerApplication.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java
customer/src/main/resources/: banner.txt
src/main/java/org/richard/micro/: App.java
src/test/java/org/richard/micro/: AppTest.java
