<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.richard.micro</groupId>
  <artifactId>microservices</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>microservices</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <spring.boot.maven.plugin.version>2.5.7</spring.boot.maven.plugin.version>
  </properties>

  <dependencyManagement>
  	<dependencies> <!-- these dependencies CAN be included as dependencies in child modules 
  						don't need to specify version in the child
  						references to the same dependencies in the child POM are much simpler -->
  		<dependency>
	  		<groupId>org.springframework.boot</groupId>
	  		<artifactId>spring-boot-dependencies</artifactId>
	  		<version>2.5.7</version>
	  		<scope>import</scope>
	  		<type>pom</type>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  
  <dependencies> <!-- these dependencies will always be included as dependencies in child modules -->
  	<dependency>
  		<groupId>org.projectlombok</groupId>
  		<artifactId>lombok</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-test</artifactId>
  	</dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugin versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
      	<plugin>
	        <groupId>com.springframework.boot</groupId>
	        <artifactId>spring-boot-maven-plugin</artifactId>
	        <version>${spring.boot.maven.plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <modules>
  	<module>customer</module>
  </modules>
</project>
